Runtime: 0 ms, faster than 100.00% of C++ online submissions for Power of Four.
Memory Usage: 5.9 MB, less than 71.47% of C++ online submissions for Power of Four at leetcode
--------------------------------------------------------------------------------------
class Solution {
public:
    bool isPowerOfFour(int n) {
        if(n==0)//base case
            return false;
        if(n==1)//base case
            return true;
        if(n%4!=0)
            return false;
        return isPowerOfFour(n/4);
    }
};
